Clima/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clima.MVVM.Views.WeatherView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherView">
    <Grid Margin="15" RowDefinitions=".08*, .1*, .5*, .1*, .3*">
        <Grid>
            <Frame/>
            <SearchBar Placeholder="Search" VerticalOptions="Center"
                       x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                       ></SearchBar>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}">
            <Label Text="Paris" Style="{StaticResource Title}"/>
            <Label Text="Feb 14, 2024"/>

        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="mist.json"/>

        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Temp" Style="{StaticResource WeatherTitle}"> </Label>
                <Label Text="25° C" Style="{StaticResource WeatherValue}"> </Label>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Column="1">
                <Label Text="Wind" Style="{StaticResource WeatherTitle}"> </Label>
                <Label Text="10 km/h" Style="{StaticResource WeatherValue}"> </Label>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Column="2">
                <Label Text="Weather" Style="{StaticResource WeatherTitle}"> </Label>
                <Label Text="Rainy" Style="{StaticResource WeatherValue}"> </Label>
            </VerticalStackLayout>
        </Grid>

        <CollectionView Grid.Row="4">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
               </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}">
                        <VerticalStackLayout>
                            <skia:SKLottieView
                                IsAnimationEnabled="False"
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="mist.json"/>
                            <Label Text="08-02-2023" TextColor="{StaticResource Yellow100Accent}"/>
                            <Label Text="50° C" />
                            <Label Text="Sunny"/>
                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
